<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contactos</title>
    <link rel="stylesheet" href="/css/stylecontacto.css">
    <script src="https://kit.fontawesome.com/bf91727cf2.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        body{
            background: #DBDBDB;
            font-family: 'Open sans';
        }
        :focus{
            outline: none;
        }
        .form_wrap{
            width: 1050px;
            height: 530;
            margin: 50px auto;
            display: flex;

            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .contact_info::before{
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            background: #4091EC;
            opacity: 0.9;

        }
        .contact_info{
            width: 38%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url(image/fondocontacto.jpg);
            background-size: cover;
            background-position: center center;

        }
        .info_title,
        .info_items{
            position: relative;
            z-index: 2;
            color: #fff;
        }
        .info_title{
            margin-bottom: 60px;
        }
        .info_title span{
            font-size: 100px;
            display: block;
            text-align: center;
            margin-bottom: 15px;
        }
        .info_title h2{
            font-size: 35px;
            text-align: center;
        }
        .info_items p{
            display: flex;
            align-items: center;

            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .info_items p:nth-child(1) span{
            font-size: 30px;
            margin-right: 10px;
        }
        .info_items p:nth-child(2) span{
            font-size: 40px;
            margin-right: 15px;
            margin-left: 2px;
        }

        form.form_contact{
            width: 62%;
            padding: 30px 40px;
        }
        form.form_contact h2{
            font-size: 25px;
            font-weight: 600;
            color: #303030;
            margin-bottom: 30px;
        }
        form.form_contact .user_info{
            display: flex;
            flex-direction: column;

        }
        form.form_contact label{
            font-weight: 600;
        }
        form.form_contact input,
        form.form_contact textarea{
            width: 100%;
            padding: 8px 0px 5px;
            margin-bottom: 20px;

            border: none;
            border-bottom: 2px solid #D1D1D1;

            font-family: 'Open sans';
            color: #5A5A5A;
            font-size: 14px;
            font-weight: 400;
        }
        form.form_contact textarea{
            max-width: 100%;
            min-width: 100%;
            max-height: 90px;
        }
        form.form_contact input[type="button"]{
            width: 180px;
            background: #4091EC;
            padding: 10px;
            border: none;
            border-radius: 25px;

            align-self: flex-end;

            color: #fff;
            font-family:'Open sans';
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;

        }
        form.form_contact input[type="button"]:hover{
            background: #3371b6;
        }
        
        
    </style>
</head>
<body>
    </div>
   <section class="form_wrap">
        <section class="contact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>INFORMACION <br> DE CONTACTO</h2>
            </section>
            <section class="info_items">
                <p><span class="fa fa-envelope"></span>Adsimisena@gmail.com</p>
                <p><span class="fa fa-mobile"></span>+57 3183345434</p>
            </section>

        </section>
        <form class="form_contact">
            <h2>Envia un mensaje</h2>
            <div class="user_info"></div>
            <label for="names">Nombres </label>
            <input type="text" id="names" required="true">

            <label for="phone">Telefono / Celular </label>
            <input type="text" id="phone">

            <label for="email">Correo electronico </label>
            <input type="text" id="email" required="true">
            
            <label for="mensaje">Mensaje </label>
            <textarea id="mensaje" required="true"></textarea>
        
            <input type="button" value="Enviar Mensaje" id="btnSend">
        </form>
   </section>
</body>
</html>